# springboot_parent

./: HELP.md  pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/cn/yam/boot/: SpringbootDemoApplication.java
springboot-demo/src/main/java/cn/yam/boot/controller/: UserController.java
springboot-demo/src/main/java/cn/yam/boot/entity/: Person.java  Users.java
springboot-demo/src/main/java/cn/yam/boot/mapper/: UserMapper.java
springboot-demo/src/main/java/cn/yam/boot/service/: UserService.java
springboot-demo/src/main/java/cn/yam/boot/service/impl/: UserServiceImpl.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/mapper/: UserMapper.xml
springboot-demo/src/test/java/cn/yam/boot/: SpringbootDemoApplicationTests.java
src/main/java/cn/yam/boot/: SpringbootParentApplication.java
src/main/resources/: application.properties
src/test/java/cn/yam/boot/: SpringbootParentApplicationTests.java
